{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RemindMe",
  "version": "0.2.1",
  "identifier": "com.funtime.remindme",
  "build": {
    "frontendDist": "../frontend/out",
    "devUrl": "http://localhost:3001",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "RemindMe",
        "width": 1200,
        "height": 800,
        "minWidth": 860,
        "minHeight": 600,
        "maxWidth": 1920,
        "maxHeight": 1200,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "node.exe": "./",
      "../backend/bundle": "backend/bundle"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
